<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Tinos:regular,italic,700,700italic"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Home_best_food</title>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <nav class="navbar">
          <ul class="navbar-list">
            <li>
              <a href=""><img src="img/icon/LOGO.svg" alt="" /></a>
            </li>
            <ul class="wrap-info">
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">МЕНЮ</a></li>
              <li><a href="#">О НАС</a></li>
              <li><a href="#">БРОНЬ</a></li>
              <li class="basket">
                <img src="img/icon/basket.svg" alt="icon" />
              </li>
            </ul>
            <ul class="info">
              <li>
                <img src="img/icon/phone.svg" alt="icon" />
                <a href="tel:+79658889966">+7(965) 888-99-66</a>
              </li>

              <li>Свяжитесь с нами для бронирования</li>
            </ul>
            <button class="btn" type="button">Заказать столик</button>
          </ul>
        </nav>
        <div class="container">
          <h3>Добро пожаловать в <span>Наш ресторан</span></h3>
          <h1 class="title">ДОМ ЛУЧШЕЙ ЕДЫ</h1>

          <button class="btn" type="button">VIEW MENU</button>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="blocks">
        <div class="gallery-of-dishes wrap">
          <div class="card-dishes">
            <div class="dish">
              <img src="img/icon/dish.svg" alt="icon" />
            </div>
            <h3>Магическая <span>Атмосфера</span></h3>
            <p>
              В нашем заведении царит магическая атмосфера наполненная вкусными
              ароматами
            </p>
          </div>
          <div class="card-dishes">
            <div class="dish">
              <img src="img/icon/dish.svg" alt="icon" />
            </div>
            <h3>Лучшее качество <span>Еды</span></h3>
            <p>Качество нашей Еды - отменное!</p>
          </div>
          <div class="card-dishes">
            <div class="dish">
              <img src="img/icon/dish.svg" alt="icon" />
            </div>
            <h3>Недорогая <span>Едa</span></h3>
            <p>
              Стоимость нашей Еды зависит только от ее количества. Качество
              всегда на высоте!
            </p>
          </div>
        </div>
      </section>
      <section class="our-dishes">
        <div class="our-dishes-container wrap">
          <h3 class="our-dishes-title">Наши <span>Блюда</span></h3>
          <!-- контейнер для блоков с большим бургером и маленькими -->
          <div class="our-dishes-blocks">
            <div class="our-dishes-pizza">
              <img src="./img/pizza.jpeg" alt="burger" />
            </div>

            <div class="our-dishes-burgers">
              <!-- контейнер с мини-бургарами -->
              <div class="our-dishes-burger">
                <div class="burger-mini">
                  <img src="./img/mini_hamburger.jpeg" alt="burger" />
                </div>

                <div class="burger-mini-price">
                  <p>Гамбургер мини</p>
                  <p id="dot">..............</p>
                  <p>220 ₽</p>
                </div>
              </div>
              <!-- контейнер с мини-бургарами -->
              <div class="our-dishes-burger">
                <div class="burger-mini">
                  <img src="./img/mini_hamburger.jpeg" alt="burger" />
                </div>

                <div class="burger-mini-price">
                  <p>Гамбургер мини</p>
                  <p id="dot">..............</p>
                  <p>220 ₽</p>
                </div>
              </div>
              <!-- контейнер с мини-бургарами -->
              <div class="our-dishes-burger">
                <div class="burger-mini">
                  <img src="./img/mini_hamburger.jpeg" alt="burger" />
                </div>
                <div class="burger-mini-price">
                  <p>Гамбургер мини</p>
                  <p id="dot">..............</p>
                  <p>220 ₽</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-history">
        <div class="our-history__wrap wrap">
          <div class="our-histor__container">
            <h2 class="our-histiry__title">Наша<span> История</span></h2>
            <p class="our-histiry__text">
              Как и у любого другого самобытного места, у нас есть своя, особая
              история. Идея ресторана пришла основателям неожиданно. Во время
              прогулки по лесу создатель нашего ресторана застрял в сотнях
              километров от ближайшего населенного пункта. Вдали от цивилизации
              и связи им пришлось навремя обустровать себе нехитрый быт,
              добывать и готовить себе еду.
            </p>
            <div class="our-history__view">
              <div class="our-history__number-drinks">
                <span>93</span>
                <p>Напитки</p>
              </div>
              <div class="our-history__number-ate">
                <span>206</span>
                <p>Еда</p>
              </div>
              <div class="our-history__number-snacks">
                <span>71</span>
                <p>Закуски</p>
              </div>
            </div>
          </div>
          <div class="our-history__photo">
            <div class="our-history__photo-cake">
              <img src="./img/cake.jpeg" alt="cake" />
            </div>
            <div class="our-history__photo-spices">
              <img src="./img/spices.jpeg" alt="spices" />
            </div>

            <div class="our-history__photo-window">
              <img src="./img/window.jpeg" alt="window" />
            </div>
          </div>
        </div>
      </section>
      <section class="dishes">
        <div class="dishes__wrap wrap">
          <h2 class="dishes__title">Галерея<span> Блюд</span></h2>
          <div class="dishes__all-picture">
            <div class="dishes__big-picture">
              <img src="./img/glass.jpeg" alt="dishes" />
            </div>
            <div class="dishes__small-picture">
              <img src="./img/coffee.jpeg" alt="dishes" />
            </div>
            <div class="dishes__small-picture">
              <img src="./img/soup.jpeg" alt="dishes" />
            </div>
            <div class="dishes__small-picture">
              <img src="./img/coffee.jpeg" alt="dishes" />
            </div>
            <div class="dishes__small-picture">
              <img src="./img/soup.jpeg" alt="dishes" />
            </div>
            <div class="dishes__big-picture">
              <img src="./img/glass.jpeg" alt="dishes" />
            </div>
          </div>
        </div>
      </section>
      <section class="imagin-cooks">
        <div class="imagin-cooks__wrap wrap">
          <h2 class="imagin-cooks__title">Наши<span> Повара</span></h2>
          <div class="imagin-cooks__all-cooks">
            <div class="imagin-cooks__cook">
              <img src="./img/cook.jpeg" alt="cook" />
            </div>
            <div class="imagin-cooks__chef">
              <img src="./img/chef.jpeg" alt="chef" />
            </div>
            <div class="imagin-cooks__kitchener">
              <img src="./img/kitchener.jpeg" alt="kitchener" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
